/comment: コメントに紐づいたユーザーやツイートのデータを取得する
.comment__container 
  .comment-icon__container
    - if comment.user.avatar_image.attached?
      = image_tag(comment.user.avatar_image, class: "comment-icon__img")
    - else
      = image_tag('user-icon.png', class: 'comment-icon__img')
  .comment-info__container 
    .comment-user-info__container
      p.comment-name__area = comment.user.name
      p.comment-created_at__area = comment.created_at.strftime('%Y年%m月%d日 %H:%M')
    .comment-content__area
      p = simple_format comment.content 
    .comment__action-area
      i.bi.bi-chat.comment__action-icon
      i.bi.bi-repeat.comment__action-icon
      i.bi.bi-heart.comment__action-icon
      i.bi.bi-bookmark.comment__action-icon
