= form_with(model: @comment, url: comments_path(tweet_id: @tweet.id), class: "comment-form__container", local: true) do |f|
  - if @comment.errors.any?
    .alert.alert-danger
      ul
        - @comment.errors.full_messages.each do |msg|
          li = msg
  / 以下でコメント作成時にどのツイートに対してなのかのデータを渡す
  .comment-action__container 
    .comment-user-icon__area
      = link_to user_path(current_user), class: "nav-link nav-link__icon" do 
        - if current_user.avatar_image.attached?
          = image_tag current_user.avatar_image, class: 'comment-user__icon-img'
        - else 
          = image_tag 'tweet-icon.png', class: 'comment-user__icon-img'
    .comment-textarea__area 
      = f.text_area :content, class: "comment-user-form__textarea", placeholder: "返信をポスト"
    .comment-post-btn__area
      = f.submit "ポストする", class: "comment-user-form__post_btn btn"
