

= form_with(model: @tweet, class: "tweet-form__container", local: true) do |f|
  .tweet-form__main
    = image_tag 'tweet-icon.png', class: 'tweet-form__icon-img'  
    = f.text_area :content, class: "tweet-form__textarea", placeholder: "今どうしてる？"
  .tweet-form__footer 
    .tweet-form_img-up-area
      label.tweet-form__img-up-btn data-controller="image-upload" data-action="click->image-upload#openFileField"
        i.bi.bi-image
        = f.file_field :image, accept: "image/jpeg,image/gif,image/png", class: "form-control-file d-none", direct_upload: true
    .tweet-form__post-btn-area 
      = f.submit "ポストする", class: "tweet-form__post_btn btn"

