= form_with(model: @tweet, class: "tweet-form__container", local: true) do |f|
  .tweet-form__main
    = link_to user_path(current_user), class: "nav-link nav-link__icon" do 
      - if current_user.avatar_image.attached?
        = image_tag current_user.avatar_image, class: 'tweet-form__icon-img'
      - else 
        = image_tag 'tweet-icon.png', class: 'tweet-form__icon-img'
    = f.text_area :content, class: "tweet-form__textarea", placeholder: "今どうしてる？"
  .tweet-form__footer 
    .tweet-form_img-up-area data-controller="image-upload"
      label.tweet-form__img-up-btn data-action="click->image-upload#openFileField"
        i.bi.bi-image
        = f.file_field :image, { accept: "image/jpeg,image/gif,image/png", class: "form-control-file d-none", direct_upload: true, "data-image-upload-target": "fileField" }
      img#image-preview.image-preview[data-image-upload-target="imagePreview" style="display: none;"]
    .tweet-form__post-btn-area 
      = f.submit "ポストする", class: "tweet-form__post_btn btn"
