nav
	ul.nav.flex-column
		li.nav-item
			a.nav-link href="#"
				i.fa-brands.fa-x-twitter
				|
	ul.nav.flex-column
		li.nav-item
			= link_to root_path, class: "nav-link nav-link__icon" do 
				i.bi.bi-house-door-fill
				| ホーム
	ul.nav.flex-column
		li.nav-item
			a.nav-link.nav-link__icon href="#"
				i.bi.bi-search
				| 話題を検索
	ul.nav.flex-column
		li.nav-item
			a.nav-link.nav-link__icon href="#"
				i.bi.bi-bell
				| 通知
	ul.nav.flex-column
		li.nav-item
			a.nav-link.nav-link__icon href="#"
				i.bi.bi-envelope
				| メッセージ
	ul.nav.flex-column
		li.nav-item
			a.nav-link.nav-link__icon href="#"
				i.bi.bi-bookmark
				| ブックマーク
	ul.nav.flex-column
		li.nav-item
			a.nav-link.nav-link__icon href="#"
				i.bi.bi-file-earmark-text
				| リスト
	ul.nav.flex-column 
		li.nav-item 
			= link_to user_path(@current_user), class: "nav-link nav-link__icon" do 
				i.bi.bi-person
				| プロフィール
	= link_to "ポストする", root_path, class: "post-btn btn btn-info"