/ .tweet__container 
/   .tweet-icon__container
/     - if tweet.user.avatar_image.attached?
/       = image_tag(tweet.user.avatar_image, class: "tweet-icon__img")
/     - else
/       = image_tag('tweet-icon.png', class: 'tweet-icon__img')
/   .tweet-info__container 
/     .tweet-name 
/       p = tweet.user.name 
/     .tweet-content 
/       p = tweet.content 
/     .tweet__action-area
/       i.bi.bi-chat.tweet__action-icon
/       i.bi.bi-repeat.tweet__action-icon
/       i.bi.bi-heart.tweet__action-icon
/       i.bi.bi-bookmark.tweet__action-icon

.tweet__container 
	.tweet-icon__container
		= image_tag 'tweet-icon.png', class: 'tweet-icon__img'
	.tweet-info__container 
		.tweet-name 
			p = tweet.user.name 
		.tweet-content 
			p = tweet.content 
		.tweet__action-area
			<i class="fas fa-comment"></i>
			<i class="fas fa-retweet"></i>
			<i class="far fa-heart"></i>
