.tweet__container 
	.tweet-icon__container
		= image_tag 'tweet-icon.png', class: 'tweet-icon__img'
	.tweet-info__container 
		.tweet-name 
			p hoge 
		.tweet-content 
			p = tweet.content 
		.tweet__action-area
			<i class="fas fa-comment"></i>
			<i class="fas fa-retweet"></i>
			<i class="far fa-heart"></i>

