- if notification.subject
  .notification__container 
    .notification-icon__container
      i.bi.bi-person-fill.notification-followed-icon
    .notification-info__container 
      .notification-action-user-icon 
        = link_to user_path(notification.subject.follower), class: "nav-link nav-link__icon" do 
          - if notification.subject.follower.avatar_image.attached?
            = image_tag(notification.subject.follower.avatar_image, class: "notification-icon__img")
          - else
            = image_tag('user-icon.png', class: 'notification-icon__img')
        - if notification.subject.follower
          = link_to notification.subject.follower.name, user_path(notification.subject.follower)
        - else
          = link_to notification.subject.follower.name, user_path(notification.subject.follower)
        | があなたをフォローしました
        = " (#{time_ago_in_words(notification.created_at)}前)"
      