.container.mt-5
  .row.justify-content-center
    .col-md-5
      .card.shadow.user-edit-form__container
        .card-body
          h2.text-center.mb-4.user-edit-form__title アカウントを編集
          = form_with(model: @user, url: user_path(@user), class: "user-edit-form", local: true) do |f|
            - if @user.errors.any?
              .alert.alert-danger
                ul
                  - @user.errors.full_messages.each do |msg|
                    li = msg
            .form-group
              = f.label :name, "ユーザー名", class: "user-edit-form__label"
              = f.text_field :name, class: "form-control", autocomplete: "name"
            .form-group
              = f.label :email, "メールアドレス", class: "user-edit-form__label"
              = f.email_field :email, class: "form-control", autocomplete: "email"
            .form-group
              = f.label :phone_number, "電話番号", class: "user-edit-form__label"
              = f.telephone_field :phone_number, class: "form-control"
            .form-group
              = f.label :introduction, "自己紹介", class: "user-edit-form__label"
              = f.text_field :introduction, class: "form-control"
            .form-group
              = f.label :place, "場所", class: "user-edit-form__label"
              = f.text_field :place, class: "form-control"
            .form-group
              = f.label :website, "ウェブサイト", class: "user-edit-form__label"
              = f.text_field :website, class: "form-control"
            .form-group
              = f.label :birthday, "生年月日", class: "user-edit-form__label"
            .input-group
              = f.date_select :birthday, { include_blank: true, start_year: Time.now.year, end_year: Time.now.year - 100, prompt: { day: '日', month: '月', year: '年' }, use_month_numbers: true }, { class: "form-select" }
            .form-group
              = f.label :profile_image, "プロフィール背景画像", class: "user-edit-form__label"
              = f.file_field :profile_image, class: "form-control"
            - if @user.profile_image.attached?
              / ▼ image_processing を入れたけどなぜか表示されない..何か忘れている可能性がある為一旦コメントアウト
              / = image_tag(@user.profile_image.variant(resize_to_limit: [300, 400]))
              = image_tag @user.profile_image, class: "user-edit-form__profile_img"
            .form-group
              = f.label :avatar_image, "アイコン画像", class: "user-edit-form__label"
              = f.file_field :avatar_image, class: "form-control"
            - if @user.avatar_image.attached?
              / = image_tag(@user.avatar_image.variant(resize_to_limit: [300, 500]))
              = image_tag @user.avatar_image, class: "user-edit-form__avatar_img"
            .form-group
              = f.label :password, "パスワード", class: "user-edit-form__label"
              = f.password_field :password, autocomplete: "new-password", class: "form-control"
            .form-group
              = f.label :password_confirmation, "パスワード確認", class: "user-edit-form__label"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
            .form-group.form-group__submit
              = f.submit "編集する", class: "btn btn-info w-100 user-edit-btn"
