= render "layouts/navigation"

= render "/users/shared/notice"
.container.px-4.px-lg-5
  .row
    .col-md-3
      = render "tweets/sidebar"
    .col-md-6
			- if user_signed_in?
				/ プロフィールエリア
				h3.home-link 
					| ← 
					= @user.name
				.user-profile__container
					.user-profile__header
					/ ヘッダーの名前のエリア
					.user-profile__main
						.user-profile__img-area
							= @user.profile_image.attached? ? image_tag(@user.profile_image, class: "background-img") : image_tag('user-prof-bgimg.jpeg', class: "background-img")
							.user-profile__icon-area 
								.user-profile__icon-img
									= @user.avatar_image.attached? ? image_tag(@user.avatar_image, class: "foreground-img") : image_tag('user-icon.png', class: "foreground-img")
								.user-profile__edit-btn
									= link_to "プロフィールを編集", edit_user_path(@user), class: 'btn btn-outline-light edit-user-btn' 
						.user-profile__info-area
							h3.user-profile__name = @user.name
							p.user-profile__user-name = @user.username ||= "@yuuu1654"
							span.user-profile__content = @user.introduction
							.user-profile__other-info-area
								i.bi.bi-geo-alt
								= @user.place
								i.bi.bi-link-45deg
								span.user-website = @user.website
								i.bi.bi-balloon
								| 誕生日 : 
								= @user.birthday.strftime('%Y年%m月%d日')
							.user-profile__since-area
								i.bi.bi-calendar4-week
								| 2019年1月からTwitterを利用しています
							.user-profile__follow-count-area
								span.following-count = @user.following.count
								span.following-text フォロー中
								span.followers-count = @user.followers.count
								span.followers-text フォロワー
						.user-profile__tweet-area
							ul.nav.nav-tabs
								li.nav-item.nav-tab__my_tweets
									= link_to 'ポスト', user_path(@user, tab: 'my_tweets'), class: "nav-link nav-link-top#{' active' if params[:tab].blank? || params[:tab] == 'my_tweets'}"
								li.nav-item.nav-tab__liked_tweets
									= link_to 'いいね', user_path(@user, tab: 'liked_tweets'), class: "nav-link nav-link-top#{' active' if params[:tab] == 'liked_tweets'}"
								li.nav-item.nav-tab__retweeted_tweets
									= link_to 'リツイート', user_path(@user, tab: 'retweeted_tweets'), class: "nav-link nav-link-top#{' active' if params[:tab] == 'retweeted_tweets'}"
								li.nav-item.nav-tab__commented_tweets
									= link_to 'コメント', user_path(@user, tab: 'commented_tweets'), class: "nav-link nav-link-top#{' active' if params[:tab] == 'commented_tweets'}"
							.tab-content
								#my_tweets.tab-pane class=(params[:tab].blank? || params[:tab] == 'my_tweets' ? 'active' : nil)
									= render partial: "tweets/tweet", collection: @my_tweets, as: :tweet
									= paginate @my_tweets
								#liked_tweets.tab-pane class=(params[:tab] == "liked_tweets" ? "active" : nil)
									= render partial: "tweets/tweet", collection: @liked_tweets, as: :tweet  
									= paginate @liked_tweets
								#retweeted_tweets.tab-pane class=(params[:tab] == "retweeted_tweets" ? "active" : nil)
									= render partial: "tweets/tweet", collection: @retweeted_tweets, as: :tweet  
									= paginate @retweeted_tweets
								#commented_tweets.tab-pane class=(params[:tab] == "commented_tweets" ? "active" : nil)
									= render partial: "tweets/tweet", collection: @commented_tweets, as: :tweet  
									= paginate @commented_tweets

