
= render "layouts/navigation"

= render "/users/shared/notice"
.row
  .col-md-3
    - if user_signed_in?
      = link_to "ポストする", root_path, class: "post-btn btn btn-info"
  .col-md-6
  .col-md-3
.container.px-4.px-lg-5
  .row
    .col-md-3
      nav
        ul.nav.flex-column
          li.nav-item
            a.nav-link href="#"
              i.fa-brands.fa-x-twitter
              |
        ul.nav.flex-column
          li.nav-item
            a.nav-link.nav-link__icon href="#"
              i.bi.bi-house-door-fill
              | ホーム
        ul.nav.flex-column
          li.nav-item
            a.nav-link.nav-link__icon href="#"
              i.bi.bi-search
              | 話題を検索
        ul.nav.flex-column
          li.nav-item
            a.nav-link.nav-link__icon href="#"
              i.bi.bi-bell
              | 通知
        ul.nav.flex-column
          li.nav-item
            a.nav-link.nav-link__icon href="#"
              i.bi.bi-envelope
              | メッセージ
        ul.nav.flex-column
          li.nav-item
            a.nav-link.nav-link__icon href="#"
              i.bi.bi-bookmark
              | ブックマーク
        ul.nav.flex-column
          li.nav-item
            a.nav-link.nav-link__icon href="#"
              i.bi.bi-file-earmark-text
              | リスト
        ul.nav.flex-column
          li.nav-item
            a.nav-link.nav-link__icon href="#"
              i.bi.bi-person
              | プロフィール
        = link_to "ポストする", root_path, class: "post-btn btn btn-info"
    .col-md-6
      / タブ
      ul.nav.nav-tabs
        li.nav-item.nav-tab__recommended
          a.nav-link.active href="#recommended" data-bs-toggle="tab" おすすめ
        li.nav-item.nav-tab__following
          a.nav-link href="#following" data-bs-toggle="tab" フォロー中
      .tab-content
        #recommended.tab-pane.active
          / ツイートフォーム
          = render "tweets/form"
          / おすすめツイート
          / = render "tweets/tweet", collection: @recommended_tweets, as: :tweet
          = render partial: "tweets/tweet", collection: @recommended_tweets, as: :tweet
        #following.tab-pane
          / ツイートフォーム
          = render "tweets/form"
          / フォロー中ツイート
          / = render "tweets/tweet", collection: @following_tweets, as: :tweet
          = render partial: "tweets/tweet", collection: @following_tweets, as: :tweet
        / ツイート一覧
        = render "tweets/list"
    .col-md-3
  