h1 Home#top
p Find me in app/views/home/top.html.slim
/ ログインしていたら、自分の名前・ツイートボタン・ログインボタンをを表示
/ ログアウトしていたら、ログインボタンを表示
/ = link_to "削除", remove_from_cart_path(item[:product].id), remote: true, data: { turbo_method: :delete }, class: "btn btn-danger"

- if user_signed_in?
  = link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete }, class: "btn btn-secondary"
  = link_to "ツイートする", class: "btn btn-primary"
- else 
  | ログアウト済みです
  = link_to "ログイン", new_user_session_path, class: "btn btn-outline-primary"
  = link_to "新規登録", new_user_registration_path, class: "btn btn-primary"
