nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container.px-4.px-lg-5
    = link_to root_path, class: "navbar-brand" do
      i.fa-brands.fa-x-twitter.x-icon
      | クローン
    .collapse.navbar-collapse#navbarSupportedContent
      / ▼右端に寄せる
      .navbar-nav.ms-auto 
        - if user_signed_in?
          h4.name_text = current_user.name
          = link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete }, class: "btn btn-secondary"
        - else
          = link_to "ログイン", new_user_session_path, class: "btn btn-outline-primary", style: "margin-right: 10px;"
          = link_to "新規登録", new_user_registration_path, class: 'btn btn-primary' 
