.container.mt-5
  .row.justify-content-center 
    .col-md-5
      .card.shadow.registration-form__container
        .card-body 
          h2.text-center.mb-4.registration-form__title アカウントを作成
          = form_with(model: resource, as: resource_name, class: "registration-form", url: registration_path(resource_name), local: true) do |f|
            / = render "devise/shared/error_messages", resource: resource
            = render "users/shared/error_messages", resource: resource
            .form-group
              = f.label :name, "ユーザー名", class: "registration-form__label"
              = f.text_field :name, class: "form-control", autocomplete: "name", autofocus: true 
            .form-group
              = f.label :email, "メールアドレス", class: "registration-form__label"
              = f.email_field :email, class: "form-control", autocomplete: "email"
            .form-group 
              = f.label :phone_number, "電話番号", class: "registration-form__label"
              = f.telephone_field :phone_number, class: "form-control"
            .form-group 
              = f.label :birthday, "生年月日", class: "registration-form__label"
              br
              = f.date_select :birthday, start_year: Time.now.year - 100, end_year: Time.now.year, class: "form-select"
            .form-group
              = f.label :password, "パスワード", class: "registration-form__label"
              = f.password_field :password, autocomplete: "new-password", class: "form-control"
            .form-group
              = f.label :password_confirmation, "パスワード確認", class: "registration-form__label"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
            .form-group.form-group__submit 
              = f.submit "登録する", class: "btn btn-primary w-100 registration-btn"
              / = render "devise/shared/links"



